# fulora-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fulora/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fulora/app/source/local/: FuloraDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fulora/app/: FuloraApplication.kt  MainActivity.kt  Util.kt
app/src/main/java/com/fulora/app/create_account/: CreateAccountFragment.kt
app/src/main/java/com/fulora/app/database/: Fulora.kt  FuloraDatabase.kt  FuloraDatabaseDao.kt
app/src/main/java/com/fulora/app/di/: Injector.kt
app/src/main/java/com/fulora/app/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/fulora/app/home/ui/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/fulora/app/home/use_case/: PlantingAreaUseCase.kt
app/src/main/java/com/fulora/app/model/: Fulora.kt  Plant.kt  PlantingArea.kt  User.kt
app/src/main/java/com/fulora/app/onboarding/: OnboardingActivity.kt
app/src/main/java/com/fulora/app/onboarding/adapter/: OnboardingStepsViewHolder.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/fulora/app/repositories/: PlantRepository.kt  PlantingAreaRepository.kt  UserRepository.kt
app/src/main/java/com/fulora/app/sign_in/: SignInActivity.kt
app/src/main/java/com/fulora/app/source/local/: FuloraDatabase.kt  FuloraDatabaseDao.kt
app/src/main/java/com/fulora/app/source/local/dao/: PlantDao.kt  PlantingAreaDao.kt  UserDao.kt
app/src/main/java/com/fulora/app/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/fulora/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/fulora/app/ui/offline/create_account/: CreateAccountFragment.kt  CreateAccountViewModel.kt  CreateAccountViewModelFactory.kt
app/src/main/java/com/fulora/app/ui/offline/enums/: Account.kt
app/src/main/java/com/fulora/app/ui/offline/sign_in/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/fulora/app/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt
app/src/main/java/com/fulora/app/ui/onboarding/adapter/: OnboardingStepsViewHolder.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/fulora/app/ui/onboarding/enums/: OnboardingSteps.kt
app/src/main/java/com/fulora/app/ui/splash_screen/: SplashScreenFragment.kt  SplashScreenViewModel.kt  SplashScreenViewModelFactory.kt
app/src/main/java/com/fulora/app/usecase/: PlantingAreaUseCase.kt
app/src/main/res/drawable/: ic_button_create_account.xml  ic_button_google.xml  ic_indicator.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_sign_in.xml  activity_splash_screen.xml  empty_state.xml  fragment_create_account.xml  fragment_home.xml  fragment_onboarding.xml  fragment_sign_in.xml  fragment_splash_screen.xml  item_onboarding.xml  item_planting_area.xml
app/src/main/res/navigation/: navigation.xml  navigation_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/fulora/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
offline/: build.gradle
offline/src/androidTest/java/com/fulora/offline/: ExampleInstrumentedTest.kt
offline/src/main/: AndroidManifest.xml
offline/src/main/java/com/fulora/offline/: OfflineActivity.kt  Util.kt
offline/src/main/java/com/fulora/offline/ui/create_account/: CreateAccountFragment.kt  CreateAccountViewModel.kt  CreateAccountViewModelFactory.kt
offline/src/main/java/com/fulora/offline/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
offline/src/main/java/com/fulora/offline/ui/login/enums/: Account.kt
offline/src/main/java/com/fulora/offline/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt
offline/src/main/java/com/fulora/offline/ui/onboarding/adapter/: OnboardingStepsViewHolder.kt  OnboardingViewPagerAdapter.kt
offline/src/main/java/com/fulora/offline/ui/onboarding/enums/: OnboardingSteps.kt
offline/src/main/res/drawable/: ic_button.xml  ic_button_facebook.xml  ic_facebook.xml  ic_google.xml  ic_indicator.xml  ic_plant.xml
offline/src/main/res/layout/: activity_offline.xml  fragment_create_account.xml  fragment_login.xml  fragment_onboarding.xml
offline/src/main/res/navigation/: nav_offline.xml
offline/src/main/res/values/: color.xml  strings.xml  style.xml
offline/src/test/java/com/fulora/offline/: ExampleUnitTest.kt
online/: build.gradle  google-services.json
online/src/androidTest/java/com/fulora/online/: ExampleInstrumentedTest.kt
online/src/main/: AndroidManifest.xml
online/src/main/java/com/fulora/online/: OnlineActivity.kt  Util.kt
online/src/main/java/com/fulora/online/model/: PlantingArea.kt
online/src/main/res/drawable/: ic_correct.xml  ic_empty_plantation.xml  ic_glass_water.xml  ic_menu_about.xml  ic_menu_account.xml  ic_menu_planting_area.xml  ic_plant_1.xml  ic_plant_2.xml  ic_plant_3.xml  ic_plant_4.xml  ic_plant_5.xml  ic_plant_6.xml  ic_plant_7.xml  ic_plant_8.xml  ic_plant_9.xml  ic_small_logo.xml  ic_user.xml  ic_water_drop.xml  side_nav_bar.xml
online/src/main/res/layout/: activity_online.xml  app_bar_online.xml  content_online.xml  empty_state.xml  fragment_account.xml  fragment_home.xml  fragment_register.xml  item_planting_area.xml  nav_header_main.xml
online/src/main/res/menu/: activity_online_drawer.xml
online/src/main/res/navigation/: nav_online.xml
online/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
online/src/test/java/com/fulora/online/: ExampleUnitTest.kt
preference/: build.gradle
preference/src/androidTest/java/com/fulora/preference/: ExampleInstrumentedTest.kt
preference/src/main/: AndroidManifest.xml
preference/src/main/java/com/fulora/preference/: SharedPreferences.kt
(+13 files in other folders)
