<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/splashScreen"
        android:name="com.fulora.app.splash_screen.SplashScreenActivity"
        tools:layout="@layout/activity_splash_screen"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fulora.app.home.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <navigation
        android:id="@+id/navigation_login"
        app:startDestination="@id/onboardingActivity">

    </navigation>


</navigation>