<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_onboarding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_217sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintBottom_toTopOf="@+id/title_onboarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/onboarding_step_one" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_onboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/subtitle_onboarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_onboarding"
            tools:text="Nunca mais deixe as suas plantinhas morrerem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle_onboarding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/title_onboarding"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/title_onboarding"
            app:layout_constraintTop_toBottomOf="@+id/title_onboarding"
            tools:text="Tudo o que você precisa para cuidar de todas as suas plantas" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>